<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:weightSum="3"
    android:padding="10dp"
    android:layout_margin="3dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coverimage"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:src="@drawable/loading"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello title"
            android:textStyle="bold"
            android:id="@+id/title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="artists data"
            android:id="@+id/artists"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:weightSum="2"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/play"
                    android:src="@drawable/play"
                    android:layout_weight="1"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/download"
                    android:src="@drawable/download"
                    android:layout_weight="1"
                    android:layout_margin="10dp"/>
                </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/playlist"
                android:src="@drawable/like"
                android:layout_marginTop="5dp"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="1"
                />

    </LinearLayout>
</LinearLayout>